Algoritmo meses_eje5
	Definir mes Como Entero
	
	Escribir "Digite un numero del 1-12"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Enero, 31 días"
		2:
			Escribir "Febrero, 28 dias"
		3:
			Escribir "Marzo, 31 días"
		4:
			Escribir "Abril, 30 dias"
		5:
			Escribir "Mayo, 31 dias"
		6:
			Escribir "Junio, 30 dias"
		7:
			Escribir "Julio, 31 dias"
		8:
			Escribir "Agosto, 31 dias"
		9:
			Escribir "Septiembre, 30 dias"
		10:
			Escribir "Octubre, 31 dias"
		11: 
			Escribir "Noviembre, 30 dias"
		12:
			Escribir "Diciembre, 31 dias"
		De Otro Modo:
			Escribir "Mes inexistente"
	Fin Segun
FinAlgoritmo
